setw -g mode-keys vi
set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g history-limit 20000

set-option -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
set-option -sg escape-time 10

# Open new windows and panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
