bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l bash"
set -g mouse on
set -g history-limit 20000
set-option -sg escape-time 10
